.cardList {
  background: url("https://cdn.jsdelivr.net/gh/avidll/pic-repo//images/202212141518432.jpg") no-repeat;
  //height: 100vh;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  table {
    tr {
      td {
        border-style: solid;
        border-width: 10px 50px 40px 0;
        border-color: rgba(233, 233, 235,50%);
      }
    }
  }
}
