.bgImage1 {
  background: url("https://cdn.jsdelivr.net/gh/avidll/pic-repo//images/202212141523022.jpg") cornflowerblue;
  height: 100vh;
  width: 100%;
  opacity: 75%;
  overflow: hidden;
  background-size: cover;
}

.bgImage2 {
  background: url('https://cdn.jsdelivr.net/gh/avidll/pic-repo//images/202212141523411.jpg') cornflowerblue;
  height: 100vh;
  width: 100%;
  opacity: 75%;
  overflow: hidden;
  background-size: cover;
}

.bgImage3 {
  background: url('https://cdn.jsdelivr.net/gh/avidll/pic-repo//images/202212141523049.jpg') cornflowerblue;
  height: 100vh;
  width: 100%;
  opacity: 75%;
  overflow: hidden;
  background-size: cover;
}

.bgImage4 {
  background: url('https://cdn.jsdelivr.net/gh/avidll/pic-repo//images/202212141523357.jpg') cornflowerblue;
  height: 100vh;
  width: 100%;
  opacity: 75% !important;
  overflow: hidden;
  background-size: cover;
}

.center_word {
  text-align: center;
  margin-top: 45vh;
  opacity: 100%;
}
